<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-Iw-nek">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58758255331939102" blue="0.42234714041412547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Qo-cr-IBT"/>
                                    <constraint firstAttribute="width" constant="162" id="GXV-iX-on9"/>
                                </constraints>
                                <state key="normal" title="Show CeckList View">
                                    <color key="titleShadowColor" red="0.55294117649999996" green="0.83137254900000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Qo-cr-IBT"/>
                                        <exclude reference="GXV-iX-on9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Qo-cr-IBT"/>
                                        <include reference="GXV-iX-on9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cCZ-hK-z9z" kind="show" id="bxK-do-ecY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxU-Iw-nek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8f-4W-mXf"/>
                            <constraint firstItem="mxU-Iw-nek" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ff4-8U-XYB"/>
                            <constraint firstItem="mxU-Iw-nek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="kd8-IH-FJK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mxU-Iw-nek"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N8f-4W-mXf"/>
                                <exclude reference="ff4-8U-XYB"/>
                                <exclude reference="kd8-IH-FJK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mxU-Iw-nek"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N8f-4W-mXf"/>
                                <include reference="ff4-8U-XYB"/>
                                <exclude reference="kd8-IH-FJK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="321"/>
        </scene>
        <!--Checklist View Controller-->
        <scene sceneID="QnX-kp-0ew">
            <objects>
                <viewController id="cCZ-hK-z9z" customClass="ChecklistViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dZ-7X-oxa"/>
                        <viewControllerLayoutGuide type="bottom" id="OFa-jS-uWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npb-YN-Uuf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-jR-SYp">
                                <rect key="frame" x="15" y="28" width="565" height="456"/>
                                <color key="backgroundColor" red="1" green="0.97320728164879133" blue="0.43092768791823721" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GlR-I6-rPh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gCj-0s-QdE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cCZ-hK-z9z" id="k7Q-OA-UeN"/>
                                    <outlet property="delegate" destination="cCZ-hK-z9z" id="ccP-uz-KrS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-Sr-cPg">
                                <rect key="frame" x="20" y="492" width="560" height="30"/>
                                <color key="backgroundColor" red="0.75560402870178223" green="0.61436882673618709" blue="0.73472324614096973" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyAction:" destination="cCZ-hK-z9z" eventType="touchUpInside" id="fvE-dV-njA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-9V-mIe">
                                <rect key="frame" x="20" y="537" width="560" height="30"/>
                                <color key="backgroundColor" red="0.71503200550576695" green="0.74511401460404691" blue="0.75560402870178223" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="cCZ-hK-z9z" eventType="touchUpInside" id="vnh-eL-nPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTg-jR-SYp" firstAttribute="top" secondItem="2dZ-7X-oxa" secondAttribute="bottom" constant="8" id="625-eS-qcB"/>
                            <constraint firstItem="wTg-jR-SYp" firstAttribute="leading" secondItem="npb-YN-Uuf" secondAttribute="leadingMargin" constant="-5" id="I2C-8H-d87"/>
                            <constraint firstItem="OFa-jS-uWJ" firstAttribute="top" secondItem="0dZ-9V-mIe" secondAttribute="bottom" constant="33" id="Ie8-ca-eId"/>
                            <constraint firstItem="0dZ-9V-mIe" firstAttribute="leading" secondItem="npb-YN-Uuf" secondAttribute="leadingMargin" id="Rhm-zg-oHP"/>
                            <constraint firstItem="Vjr-Sr-cPg" firstAttribute="trailing" secondItem="npb-YN-Uuf" secondAttribute="trailingMargin" id="TR9-Jl-9TX"/>
                            <constraint firstItem="wTg-jR-SYp" firstAttribute="trailing" secondItem="npb-YN-Uuf" secondAttribute="trailingMargin" id="XqT-z5-JLb"/>
                            <constraint firstItem="0dZ-9V-mIe" firstAttribute="top" secondItem="Vjr-Sr-cPg" secondAttribute="bottom" constant="15" id="bPb-yI-B8W"/>
                            <constraint firstItem="0dZ-9V-mIe" firstAttribute="trailing" secondItem="npb-YN-Uuf" secondAttribute="trailingMargin" id="rMf-fk-jTp"/>
                            <constraint firstItem="Vjr-Sr-cPg" firstAttribute="top" secondItem="wTg-jR-SYp" secondAttribute="bottom" constant="8" id="vuo-lv-t2r"/>
                            <constraint firstItem="Vjr-Sr-cPg" firstAttribute="leading" secondItem="npb-YN-Uuf" secondAttribute="leadingMargin" id="zjR-H7-2xf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wTg-jR-SYp" id="BjO-iR-8SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZw-F9-WWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="320"/>
        </scene>
    </scenes>
</document>
